VisualJson/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VisualJson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:edit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VisualJson.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VisualJson">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="File..">
                <MenuItem Header="Open File.." Command="{Binding OpenJsonFile}" />
                <MenuItem Header="Save.." />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">

            <edit:TextEditor Grid.Column="0" Name="Editor"
                             Document="{Binding JsonContext}"
                             ShowLineNumbers="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Visible"
                             FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
            <Grid Grid.Column="1" RowDefinitions="*,*">
                <Grid Grid.Row="0">
                    <TreeView SelectedItem="{Binding JsonModel}" Items="{Binding JsonObjects}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Context}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>